# CallNote

./: README.md  callnote_keystore.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/rohan/callnote/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rohan/callnote2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohan/callnote/: AddNoteFragment.java  BaseCallNoteActivity.java  BaseCallNoteFragment.java  CallLogFragment.java  CallStateReceiver.java  LoginActivity.java  LoginFragment.java  NotesFragment.java
app/src/main/java/com/rohan/callnote/adapters/: CallLogAdapter.java  CursorRecyclerViewAdapter.java  NotesAdapter.java  NotesCursorAdapter.java  RecyclerViewAdapterCallLog.java  RecyclerViewAdapterNotes.java
app/src/main/java/com/rohan/callnote/fragments/: AddNoteFragment.java  CallLogFragment.java  LoginFragment.java  NotesFragment.java
app/src/main/java/com/rohan/callnote/models/: Note.java  User.java
app/src/main/java/com/rohan/callnote/network/: ApiClient.java  ApiResponse.java  ApiResponseDelete.java  ApiService.java
app/src/main/java/com/rohan/callnote/network/response/: ApiResponse.java
app/src/main/java/com/rohan/callnote/service/: DeleteNoteService.java
app/src/main/java/com/rohan/callnote/utils/: CallNoteContentProvider.java  Constants.java  Contract.java  CursorRecyclerViewAdapter.java  DBOpenHelper.java  DBUtil.java  DBUtils.java  SharedPrefsUtil.java  UserUtil.java
app/src/main/java/com/rohan/callnote/widget/: CallNoteWidget.java  CallNoteWidgetListProvider.java  CallNoteWidgetService.java
app/src/main/java/com/rohan/callnote2/: AboutUsActivity.java  AppsAdapter.java  BaseCallNoteActivity.java  BaseCallNoteFragment.java  CallStateReceiver.java
app/src/main/java/com/rohan/callnote2/adapters/: AppsAdapter.java  CallLogAdapter.java  CursorRecyclerViewAdapter.java  CustomCursorAdapter.java  NotesAdapter.java
app/src/main/java/com/rohan/callnote2/data/: NoteContentProvider.java  NoteContract.java  NoteDbHelper.java
app/src/main/java/com/rohan/callnote2/fragments/: AddNoteFragment.java  CallLogFragment.java  LoginFragment.java  NotesFragment.java
app/src/main/java/com/rohan/callnote2/models/: App.java  Note.java  User.java
app/src/main/java/com/rohan/callnote2/network/: ApiClient.java  ApiResponse.java  ApiResponseDelete.java  ApiService.java
app/src/main/java/com/rohan/callnote2/service/: DeleteNoteService.java
app/src/main/java/com/rohan/callnote2/utils/: CallNoteContentProvider.java  Constants.java  Contract.java  DBOpenHelper.java  DBUtil.java  SharedPrefsUtil.java  UserUtil.java
app/src/main/java/com/rohan/callnote2/widget/: CallNoteWidget.java  CallNoteWidgetListProvider.java  CallNoteWidgetService.java
app/src/main/res/drawable/: rounded_border_drawable.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base.xml  activity_login.xml  callnote_widget.xml  fragment_add_note.xml  fragment_call_log.xml  fragment_login.xml  fragment_notes.xml  item_app.xml  item_app_layout.xml  item_call_log.xml  item_note.xml  item_note_layout.xml  item_widget_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: callnote_widget_info.xml
app/src/test/java/com/rohan/callnote/: ExampleUnitTest.java
app/src/test/java/com/rohan/callnote2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
