<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sign_out"
        android:orderInCategory="99"
        android:title="@string/sign_out"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_about_us"
        android:orderInCategory="1"
        android:title="About Us"
        app:showAsAction="never"/>

    <!--<item-->
        <!--android:id="@+id/action_how_to_use"-->
        <!--android:orderInCategory="3"-->
        <!--android:title="FAQ"-->
        <!--app:showAsAction="never"/>-->

    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="0"-->
        <!--android:title="Settings"-->
        <!--app:showAsAction="never"/>-->



</menu>