<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.rohan.callnote2.AboutUsActivity">

    <RelativeLayout
        android:id="@+id/about_us_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/developer_image_view"
            android:layout_width="136dp"
            android:layout_height="136dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/rohan_taneja"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"/>

        <TextView
            android:id="@+id/developer_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/developer_image_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:fontFamily="serif"
            android:text="Rohan Taneja"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/social_media_icons_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/developer_name_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp">


            <ImageView
                android:contentDescription="@string/facebook"
                android:id="@+id/facebook_icon_image_view"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"/>

            <ImageView
                android:contentDescription="@string/linkedin"
                android:id="@+id/linkedin_icon_image_view"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"/>

            <ImageView
                android:contentDescription="@string/github"
                android:id="@+id/github_icon_image_view"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"/>

            <ImageView
                android:contentDescription="@string/gmail"
                android:id="@+id/gmail_icon_image_view"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"/>

            <ImageView
                android:contentDescription="@string/quora"
                android:id="@+id/quora_icon_image_view"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/apps_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/social_media_icons_linear_layout"
            android:layout_marginTop="12dp"/>

    </RelativeLayout>

</ScrollView>