<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rohan.callnote.CallLogFragment">

    <TextView
        android:id="@+id/select_call_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:fontFamily="serif"
        android:padding="8dp"
        android:text="Select call to add note:"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/call_log_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/select_call_text_view"
        android:padding="8dp" />

</RelativeLayout>
