<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/widget_caller_name_text_view"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:text="Jose"
        android:textColor="#6000" />

    <TextView
        android:id="@+id/widget_caller_note_text_text_view"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_caller_name_text_view"
        android:fontFamily="serif"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:text="Set up meeting with Jose and Zlatan at 8pm."
        android:textColor="#6000" />

    <TextView
        android:id="@+id/widget_call_time_text_view"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/widget_caller_name_text_view"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/widget_caller_name_text_view"
        android:layout_toEndOf="@id/widget_caller_name_text_view"
        android:gravity="center_vertical|end"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:text="7 Jan, 17:08"
        android:textColor="#6000" />

</RelativeLayout>
